expireAfterAccess=1800

#Jvm parameters that should be passed.
#jvmargs=-Dlogging.config=/home/appuser/course-roster-composite-api/src/main/resources/dev/logback-spring.xml -server -Xms1G -Xmx2G -XX:MaxMetaspaceSize=1G -Xmn512M -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=60 -XX:+ScavengeBeforeFullGC -XX:+CMSScavengeBeforeRemark -XX:+PrintGCDateStamps -verbose:gc -XX:+PrintGCDetails -Xloggc:"/var/log/jvm/garbage.log" -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR